 create table Member_master(
   Member_id number(5) primary key,
    Member_name varchar(20),
    Member_type varchar(10));
    
SQL> alter table Member_master add constraint member_status CHECK(Member_type='Student' or Member_type='Faculty');


create table Book_master(
		    Book_id number GENERATED BY DEFAULT ON NULL AS IDENTITY,
		    Book_name varchar(20),
		    Book_count number(5),
		    Issue_status varchar(3) DEFAULT 'yes',
		    CONSTRAINT issue_status CHECk(Issue_status='yes' OR Issue_status='No'),
		   Member_id number(5) references Member_master(Member_id));
    
      SQL> alter table Book_master add constraint book_id_pk primary key (Book_id);


CREATE TABLE Book_issue_return(
		    Issue_id number(5) primary key,
		    issue_date date,
		    return_date date,
		    Fine number(5,2),
		    Book_id number references Book_master(Book_id),
		    Member_id number references Member_master(Member_id));
        
        
 member_master:       
 SQL> insert into Member_master values(1,'Poournima Naik','Student');
SQL> insert into Member_master values(2,'Swarada Puranik','Student');

1 row created.

SQL> insert into Member_master values(3,'Sonali pundpal','Faculty');

1 row created.

SQL> insert into Member_master values(4,'Jatin Naik','Student');

1 row created.

SQL> insert into Member_master values(5,'Savita Naik','Faculty');

1 row created.

SQL> insert into Member_master values(6,'Vidisha patil','Faculty');

1 row created.

SQL> insert into Member_master values(7,'Harshada Joshi','Student');

1 row created.

SQL> insert into Member_master values(8,'Rohit Mhatre','Faculty');

1 row created.

SQL> insert into Member_master values(9,'Sanskruti Gawas','Faculty');

1 row created.

SQL> insert into Member_master values(10,'Krutika Patil','Student');

1 row created.
        
 Book_issue       
SQL> insert into Book_issue_return values(1,'11-Jul-2020','18-Jul-2020',0,1,3);

1 row created.

SQL> insert into Book_issue_return values(2,'18-Jul-2020','25-Jul-2020',10,2,7);

1 row created.

SQL> insert into Book_issue_return values(3,'19-Jul-2020','26-Jul-2020',0,5,9);

1 row created.

SQL> insert into Book_issue_return values(4,'20-Jul-2020','28-Jul-2020',0,3,7);

1 row created.

SQL> insert into Book_issue_return values(5,'22-Jul-2020','30-Jul-2020',0,5,8);

1 row created.

SQL> insert into Book_issue_return values(6,'28-Jul-2020','4-Aug-2020',0,2,10);

1 row created.
SQL> insert into Book_issue_return values(7,'31-Jul-2020','7-Aug-2020',0,7,5);

1 row created.

SQL> insert into Book_issue_return values(8,'2-Jul-2020','9-Aug-2020',0,3,8);

1 row created.

SQL> insert into Book_issue_return values(9,'10-Aug-2020','18-Aug-2020',0,1,6);

1 row created.

SQL> insert into Book_issue_return values(10,'12-Aug-2020','19-Aug-2020',0,3,4);

1 row created.

Book_master::
SQL> insert into Book_master values(1,'Java:Reference',3,'yes',3);

1 row created.
SQL> insert into Book_master values(2,'Python:Reference',3,'yes',3);

1 row created.

SQL> insert into Book_master values(3,'Advance Java',5,'yes',7);

1 row created.
SQL> insert into Book_master values(4,'Computer Security',2,'No',1);

1 row created.
SQL> insert into Book_master values(5,'AI for Everyone',1,'No',9);

1 row created.
SQL> insert into Book_master values(6,'Deep Learning',1,'yes',10);

1 row created.

SQL> insert into Book_master values(7,'Soft Computing',3,'yes',10);

1 row created.

SQL> insert into Book_master values(8,'Human interaction',3,'yes',5);

1 row created.

SQL> insert into Book_master values(9,'Image processing',7,'yes',2);

1 row created.

SQL> insert into Book_master values(10,'Natural Language',7,'yes',8);

1 row created.
