Table Creation
Member_master::
		create table Member_master(
		   Member_id number(5) primary key,
		   Member_name varchar(20),
		   Member_type varchar(10)
		   constraint member_status CHECK(Member_type='Student' or Member_type='Faculty'));
Book_master::
		create table Book_master(
		    Book_id varchar(20) primary key ,
		    Book_name varchar(50),
		    Book_count number(5),
		    Issue_status varchar(3) DEFAULT 'yes',
		    CONSTRAINT issue_status CHECk(Issue_status='yes' OR Issue_status='No'),
		   Member_id number(5) references Member_master(Member_id));


Book_issue_return::
		CREATE TABLE Book_issue_return(
		    Issue_id number(5) GENERATED BY DEFAULT ON NULL AS IDENTITY(START with 1 INCREMENT by 1),
		    issue_date date default sysdate NOT NULL,
		    return_date date,
		    Fine number(5,2),
		    CONSTRAINT issue_id_pk primary key(Issue_id),
		    Book_id varchar(20) ,
		    CONSTRAINT book_id_fk foreign key(Book_id) references Book_master(Book_id),
		    Member_id number references Member_master(Member_id));

-------------------------------------------------------------------------------------------
Data_Insertion
Member_Master::
 insert into Member_master values(1,'Poournima Naik','Student');
 insert into Member_master values(2,'Swarada Puranik','Student');
 insert into Member_master values(3,'Sonali pundpal','Faculty');
 insert into Member_master values(4,'Jatin Naik','Student');
 insert into Member_master values(5,'Savita Naik','Faculty');
 insert into Member_master values(6,'Vidisha patil','Faculty');
 insert into Member_master values(7,'Harshada Joshi','Student');
 insert into Member_master values(8,'Rohit Mhatre','Faculty');
 insert into Member_master values(9,'Sanskruti Gawas','Faculty');




 
 Book_issue_return::      
insert into Book_issue_return(return_date,Book_id,Member_id) values(18-Jul-2020',0,1,3);
insert into Book_issue_return(return_date,fine,Book_id,Member_id) values('25-Jul-2020',10,'B002',7);
insert into Book_issue_return(return_date,fine,Book_id,Member_id) values('26-Jul-2020',0,'B005',9);
insert into Book_issue_return(return_date,fine,Book_id,Member_id) values('28-Jul-2020',0,'B003;,7);
insert into Book_issue_return(return_date,fine,Book_id,Member_id) values('30-Jul-2020',0,'B005',8);
insert into Book_issue_return(return_date,fine,Book_id,Member_id) values('4-Aug-2020',0,'B002',10);
insert into Book_issue_return(return_date,fine,Book_id,Member_id) values('7-Aug-2020',0,'B007',5);
insert into Book_issue_return(return_date,fine,Book_id,Member_id) values('9-Aug-2020',0,'B003',8);
insert into Book_issue_return(return_date,fine,Book_id,Member_id) values('18-Aug-2020',0,'B001',6);
insert into Book_issue_return(return_date,fine,Book_id,Member_id) values('19-Aug-2020',0,'B003',4);

Book_master::
insert into Book_master values('B001','Java:Reference',3,'yes',3);
insert into Book_master values('B002','Python:Reference',3,'yes',3);
insert into Book_master values('B003','Advance Java',5,'yes',7);
insert into Book_master values('B004','Computer Security',2,'No',1);
insert into Book_master values('B005','AI for Everyone',1,'No',9);
insert into Book_master values('B006','Deep Learning',1,'yes',10);
insert into Book_master values('B007','Soft Computing',3,'yes',10);
insert into Book_master values('B008','Human interaction',3,'yes',5);
insert into Book_master values('B009','Image processing',7,'yes',2);
insert into Book_master values('B010','Natural Language',7,'yes',8);
insert into Member_master values(10,'Krutika Patil','Student');
